NODE_ENV=development
TZ=Asia/Manila
MONGODB_URI=mongodb://localhost:27017/balobp?retryWrites=true&w=majority
SESSION_SECRET=pTxktvtxrZsJyRVfifmDUE7DufeGxDm/Zxk5UmyrQcw=
TWILIO_ACCOUNT_SID=ACc517fe1f57b7c26f7916681b3b26c8a6
TWILIO_AUTH_TOKEN=4afdbc1dbd2dbde18804f4da5ee649d5
TWILIO_VERIFY_SERVICE_ID=VA4665afb5fc4821e374b1f69178256f62
TWILIO_MESSAGING_SERVICE=MG3eed6385bbb599e4556e903957bf1882
TWILIO_PHONE_NUMBER=+19383002165
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID=d-7b0eb3868e574ff7b3ce797f64cca146
SENDGRID_FROM_EMAIL_NO_REPLY=nxjxcx71@gmail.com
SENDGRID_FROM_NAME_NO_REPLY="BAL-OBP Test Notification"
SENDGRID_FROM_EMAIL=sandieerden_galo@smccnasipit.edu.ph
SENDGRID_FROM_NAME="Sandie Erden Galo"
DOMAIN_ORIGIN=localhost:3000
TEST_OTP_CODE=123456